<!DOCTYPE html>
<html>
<head>
    <title>cyan</title>
    <center><h1><font face="cmicsansms" color="white">GATOSPIPI</font></h1></center>
    <FONT COLOR="F48FB1" SIZE="6" FACE="CANDARA"><li><p align="justify">Los gatos son una de las mascotas mas populares del mundo. Tambien se encuentran entre los animales mas interesantes para estudiar. Las caracteristicas de los gatos son muchas y unicas, puesto que, algunas de ellas no se encuentran en otros animales domesticos.

Los gatos son curiosos por naturaleza y les encanta explorar. Son animales muy independientes y no les gusta depender de sus duenos. Son animales domesticos que necesitan hacer mucho ejercicio al dia, es por ello, que son cazadores por naturaleza y pueden llegar a jugar durante muchas horas. Los gatos son animales independientes, no dependen de los humanos en gran parte, pueden cuidarse solos.

Por supuesto, si es un gato domestico, deberas comprarle la comida y llevarle al veterinario. Pero son mucho mas autonomos que cualquier otro animal domestico. Aunque hay gatos de diversas razas y con caracteristicas muy diferentes entre ellos, estos animales suelen tener una longitud de cincuenta centimetros desde la cola hasta la cabeza. Su lengua es aspera y su pelo, suave.

El ronroneo y el maullido son dos de los mecanismos habituales que utilizan los gatos para comunicarse. Los gatos callejeros o asilvestrados suelen vivir en colonias, formando grupos, debido a que son animales sociales.El gato es un animal domestico que convive con el ser humano desde hace cerca de 9500 anos. Pese a que pueden encontrarse en los hogares como mascotas, los gatos son depredadores y pueden cazar distintas clases de presas (aves, roedores, etc.).

Es importante mencionar que el ser humano puede contraer enfermedades o sufrir ciertos trastornos al estar en contacto con gatos</p></li></FONT>
</head>
<body BGCOLOR="EDE7F6">
 <video controls>
        <source src="miau.jpg" type="video/mp4">

</body>