<!DOCTYPE html>
<html>
<head>
<title>MENU</title>
<center><h1><font face="comic sans ms">ESTA ES LA PARTE DEL MENU DE MI PAG WEB</font></h1></center>

</head>
<body bgcolor="FCE4EC">
      
<ul type="square">
<li><a href="CYAN.HTM" target="osito">¿QUE SON LOS GATOS?</a></li>
<li><a href="NEGRO.HTML" target="osito">curiosidades de los gatos</a></li>
<li><a href="NARANJA.HTML" target="osito">Alimentacion de los gatos</a></li>
<li><a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus#:~:text=Tama%C3%B1o,-Anatom%C3%ADa%20general%20del&text=Miden%20alrededor%20de%2046%20cm,m%C3%A1s%20grandes%20que%20las%20hembras." target="osito">Anatomia de los gatos</a></li>
</ul>
<img src="g1.jpeg"width="450"height="300">

</body>
</html>