<!DOCTYPE html>
<html>
<head>
    <title>NARANJA</title>
    <center><h1><font face="cmicsansms" color="F48FB1">COMIDAPIPI</font></h1></center>
    <FONT COLOR="F48FB1" SIZE="6" FACE="CANDARA"><li>El gato es un animal estrictamente carnivoro. Se alimenta de lo que caza, no es carronero, y basa su dieta en la ingesta de roedores, pajaros, reptiles y, ocasionalmente, pequenos insectos y peces. Grasas y proteinas son la esencia de su alimentacion, dejando de la lado los hidratos de carbono ya que el gato no es capaz de asimilar adecuadamente la glucosa que estos producen y, por extension, cualquier tipo de azucar (lo que puede provocar problemas de diabetes). Los gatos necesitan mayor aporte de grasas y proteinas que los perros, y ciertos aminoacidos que su organismo no procesa adecuadamente y que deben aportarse en la dieta, como la taurina y la arginina.

Desde hace unos 10.000 an/os el gato acompan/a al ser humano. El hombre se convirtio en agricultor y comenzo a almacenar alimentos, semillas y grano, lo que atrajo a ratones y pájaros que, a su vez, hicieron que los gatos salvajes se acercaran a los asentamientos humanos y aceptaran una convivencia que perdura hasta hoy en dia. Sin embargo, a pesar de que la relacion es larga y fructífera, los gatos se han mantenido fieles a su origen salvaje, mas que el perro, y apenas hay diferencias entre los gatos de hace miles y los de ahora.

Eso significa que su aparato digestivo no ha variado ni se ha adaptado a una alimentacion mas «humana»; los cereales, los azucares, la fecula de las patatas no se han incorporado al menu de los pequenos felinos.

Es importante tener presente que un gato no puede pasar sin comer masde tres dias. Una de las caracteristicas de su organismo es que el higado, ante la falta de alimento, sufre un cambio metabolico que puede provocar un fallo grave que ponga en peligro la vida del animal.

Los gatos tienen unas necesidades alimentarias especificas que deben contemplarse en su dieta, y que se deben reflejar en la administracionequilibrada de los diferentes nutrientes. Segun un informe publicado en 2010 por el Centro de Nutricion Animal Waltham, el gato tiende por naturaleza a mantener una dieta rica en proteinas y grasas, y a evitar los hidratos de carbono ya que su organismo no es capaz de asimilarlos.</li></font>
</head>
<body PGCOLOR="EDE7F6">
<img src="comida.jpg"width="550"height="450">
 <FONT COLOR="F48FB1" SIZE="6" FACE="CANDARA"><li>Aqui un ejemplo</li>
       <video controls>
        <source src="video comida.jpg" type="video/mp4">
</body>