<!DOCTYPE html>
<html>
<head>
    <title>negro</title>
    <center><h1><font face="cmicsanz" color="white">CURIOSIDADESPIPI</font></h1></center>
    <FONT COLOR="F48FB1" SIZE="6" FACE="CANDARA"><li><p class="justificado">En la cultura popular, por la agilidad y la capacidad del animal para caer generalmente sobre sus patas, suele decirse que el gato tiene siete o nueve vidas. Estos numeros son considerados de buena suerte.    Otro de los rasgos caracteristicos del gato es su astucia, es decir su habilidad para entender las cosas y aprovecharse de diferentes situaciones para su propio beneficio, generalmente enganando a los demas. Se trata de un animal especialmente enigmatico, que genera admiracion en muchas personas y las atrae al punto de conseguir que lo observen durante largos ratos sin aburrirse.

Los movimientos del gato suelen parecer premeditados, y esto explica que pase mucho tiempo quieto, observando su entorno antes de decidir avanzar. Esto sumado a su increible agilidad puede dar lugar a saltos impresionantes con aterrizajes extremadamente precisos; por ejemplo, no es raro ver un gato saltar de un balcon a otro, a gran altura, y pasar entre los barrotes del segundo antes de tocar el suelo, en una hazaña que podria acabar con su vida ante el minimo error.</p></li></FONT>
</head>
<body bGCOLOR="EDE7F6">
<a href="URL">https://m.youtube.com/watch?v=_D2Fqr3bULQ</a>
<table>
<tr>
<td rowspan="2"><img src="gato.jpg"width="100" height="180"></td>
<tr>
<td rowspan="2"><img src="gtte.jpeg"width="100" height="180"></td>
<tr>
<td rowspan="2"><img src="p.jpg"width="100" height="180"></td>
</body>